{
  "name": "choco-catalogservice",
  "version": "1.0.0",
  "description": "catalog Service for choco ordering and suppliers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "choco",
    "nodejs",
    "microservice",
    "ordering",
    "supplier"
  ],
  "author": "ROHAN KADAM",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-validator": "^5.3.0",
    "http-errors": "^1.8.0",
    "mongoose": "^5.11.7"
  }
}
